# Design
- file : Design.jpg

# API
- Customer
    - Get  : http://localhost:1001/customer/
    - Save : http://localhost:1001/customer/

- Room
    - Get  : http://localhost:1001/room/
    - Save : http://localhost:1001/room/

- Movie
    - Get  : http://localhost:1001/movies/
    - Save : http://localhost:1001/movies/

- Order Transaction
    - Get  : http://localhost:1001/order/
    - Save : http://localhost:1001/order/

# Kafka
- Publish : http://localhost:1001/kafka/send/movies
- Consumer : CustomerApplication.movieListener(Movies movies)

# Collection Postman
- file : Movies.postman_collection.json

# Query Native
- OrderTransactionRepository.getOrderDetails()